{"flutter":{"platforms":{"android":{"default":{"projectId":"firenote-4ce1f","appId":"1:1027514420214:android:919b331e1f270035a955d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firenote-4ce1f","appId":"1:1027514420214:ios:00dad283186642b9a955d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firenote-4ce1f","configurations":{"android":"1:1027514420214:android:919b331e1f270035a955d7","ios":"1:1027514420214:ios:00dad283186642b9a955d7"}}}}}}